<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>EDITAR CLIENTES</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_seleccionar_cliente">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>371</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sin Selección</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_txt_seleccione_cliente">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione el cliente:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_paga_por_transferencia">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Paga por Transferencia:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_importe_aguas_cordobesas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Importe de Aguas Cordobesas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_cuenta_orden">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cuenta y Orden:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_quien_paga_rentas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Quién Paga Rentas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_fecha_fin_contrato">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha de Fin del Contrato:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_cuota_aguas_cordobesas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cuota de Aguas Cordobesas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_quien_paga_aguas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Quién Paga Aguas e Imp.:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_codigo_catastro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Código de Catastro:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_id">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>ID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_codigo_aguas_cordobesas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>680</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Código de Aguas Cordobesas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_porcentual_aguas_cordobesas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Porcentual de Aguas Cordobesas e Imp.:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_tipo_comision">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de Comisión:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_monto_expensa">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Monto Expensa:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_domicilio_alquiler">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Domicilio Alquiler:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_cuota_rentas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cuota de Rentas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_quien_paga_muni">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Quién Paga Muni:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_importe_muni">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Importe de Muni:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_codigo_rentas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Código de Rentas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_monto_comision">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Monto de Comisión:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_monto_alquiler">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Monto de Alquiler:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_monto_unico">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Monto Único:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_conceptos_incluidos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Conceptos Incluidos:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_adicional_pagares">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicional Pagarés:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_monto_deposito_numero">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Monto Depósito Número:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_importe_rentas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Importe de Rentas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_fecha_inicio_contrato">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha de Inicio del Contrato:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_mes_expensa">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mes Expensa:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_propietario">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Propietario:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_libre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Libre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_cuota_muni">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cuota de Muni:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_numero_telefono">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Número de Teléfono:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_id">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_domicilio_alquiler">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_numero_telefono">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_monto_alquiler">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_monto_deposito_numero">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_propietario">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_tipo_comision">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_monto_comision">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_cuota_aguas">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_importe_aguas">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_porcentual_aguas">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_quien_paga_aguas">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>380</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_cuota_de_muni">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_importe_muni">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_quien_paga_muni">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>440</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_cuota_rentas">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>460</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_importe_rentas">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>480</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_quien_paga_rentas">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>500</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_monto_unico">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>520</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_mes_expensa">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>540</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_monto_expensa">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>560</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_adicional_pagares">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>580</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_libre">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>620</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_codigo_catastro">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>640</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_codigo_rentas">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>660</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_codigo_aguas">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>680</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_conceptos_incluidos">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>700</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="de_inicio_contrato">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="de_final_contrato">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_aplicar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>780</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aplicar Cambios</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_volver">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>780</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Volver</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_aplicar_volver">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>810</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aplicar Cambios y Volver</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>810</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: red;
color: white;
font: 75 10pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>720</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>600</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_url_aguas">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>740</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_url_aguas_cordobesas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>740</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>URL de Aguas Cordobesas:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
